<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    
    <TextView 
        android:id="@+id/record_text_status"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/record_button_start_stop"
        android:layout_above="@id/record_text_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:background="#2196f3"
        android:text="@string/record_stop" />
    
    <TextView
        android:id="@+id/record_text_time"
        android:layout_above="@id/record_button_start_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="00:12:32"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="30sp"
        android:paddingTop="40dp"
        android:paddingBottom="40dp" />

    <RelativeLayout
        android:id="@+id/record_group_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/record_text_time" 
        android:background="@drawable/record_bg">
        
        <TextView
            android:id="@+id/record_text_record_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/record_status_recording"
            android:singleLine="true"
            android:textStyle="bold"
            android:paddingBottom="40dp"
            android:textSize="30sp"
            android:textColor="#ffffff" />
    </RelativeLayout>

</RelativeLayout>